package basic220527;

public class ArrayMain {

	public static void main(String[] args) {

//		Java-배열문제
// =======================================================

//		// 문제. 정수형 변수 a를 선언하고 10을 입력 후 출력하세요.
//		int a=10;
//		System.out.println(a);
//		// ...............................................

//		// 문제. b,c,d,e 정수형 변수 4개를 추가적으로 선언하고 11에서 14까지 값을 차례대로 입력하고 출력하세요.
//		int b = 11;
//		int c = 12;
//		int d = 13;
//		int e = 14;
//		System.out.println(b + ", " + c + ", " + d + ", " + e);
//		// ...............................................

//		// 문제. 정수형 배열 변수 aa를 5개 선언하고 각각의 배열에 10에서14 까지 값을 입력하고 출력하세요.
//		int aa[] = new int[5];
//		for (int i = 0; i < aa.length; i++) {
//			aa[i] = 10 + i;
//			System.out.println(aa[i]);
//		}
//		// ...............................................

//		// 문제. 배열 변수의 장점은 무언인지 설명합니다.
//		// 반복문에 사용하여 반복작업을 쉽게 수행할 수 있다 
//		// ...............................................

//		// 문제. String 객체 s를 선언하고 문자열 값 hello를 입력하고 출력하세요.
//		String s = "hello";
//		System.out.println(s);
//		// ...............................................

		// 문제. String 객체 배열 ss를 선언하고 각각의 배열에 hello1-hello5까지 입력하고 출력하세요.
		String ss[] = new String[5];
		// 1) 반복문을 통해 배열에 데이터 저장 
		for (int i = 0; i < ss.length; i++) {
			ss[i] = "hello" + (i + 1);
		}
		// ...............................................
		
//		// 2) 배열에 저장된 데이터를 출력
//		// 2-1) 단순한 출력
//		for (int i = 0; i < ss.length; i++) {
//			ss[i] = "hello" + (i + 1);
//			System.out.println(ss[i]);
//		}
//		// ...............................................
		
//		// 2-2) 더 많이 쓰는 형태
//		for(String pr:ss) {
//			System.out.println(pr);
//		}
//		// ...............................................

//		// 문제. 클래스 Memo를 만들고 속성은 정수형 num, 문자열 content, 함수는 기본생성자, 필드를 가지는 생성자 함수, 속성 값을 리턴해주는 toString()함수를 만드세요.
//		// Memo.java 확인 
//		// ...............................................

//		// 문제.Memo클래스 배열변수 5개를 만들고 필드생성자를 이용해 5개의 객체를 생성하고 출력하세요.
//		// MemoMain.java 확인
//		// ...............................................

//		// 문제. 정수형배열과 클래스형배열의 차이점을 설명하세요.
//		// 정수형 배열 : 단일값을 순차적으로 모아놓은 배열
//		// 클래스형 : 묶음으로 된 값을 순차적으로 모아놓은 배열
		
// =======================================================
//		// 자바에서 배열은 일반형 변수처럼 객체형변수도 배열로 선언이 가능 

	}

}
