package basic220527;

public class Memo {

// =======================================================

	// 문제. 클래스 Memo를 만들고 속성은 정수형 num, 문자열 content, 함수는 기본생성자, 필드를 가지는 생성자 함수, 속성 값을
	// 리턴해주는 toString()함수를 만드세요.
	// 1) 필드에 정수형 num, 문자열 content 선언
	int num;
	String content;
	// ...............................................

	// 2) 기본 생성자함수 생성
	// 기본 상태에서 Ctrl + Space 해도 생성 가능
	Memo() {
	}
	// ...............................................

	// 3) 필드를 가지는 생성자 함수 생성
	public Memo(int num, String content) {

		// 상속, 지금은 필요 없음
		// super();

		// 필드 속성을 생성자 함수에 등록
		this.num = num;
		this.content = content;
	}
	// ...............................................

	// 4) toString() 함수 생성 : 속성값을 리턴
	// 이게 없으면 다른 클래스에서 toString으로 호출해도 해당 정보가 담긴 주소(?)만 나옴
	@Override // 내용이 호출되는 오버라이드 함수임을 알려줌
	public String toString() {
		return "Memo [num=" + num + ", content=" + content + "]";
	}

// =======================================================	

}
