package basic220530;

//=======================================================

class OverA {

	// 해당 show 메소드는 str 변수의 문자열을 부여받고 메소드 실행
	void show(String str) {
		System.out.println("상위클래스의 메소드 show(String str) 수행" + str);
	}
}
//...............................................

class SubOverA extends OverA {

	// 해당 show 메소드는 str 변수 없이 메소드 실행
	// 결과적으로 다른 메소드이기 때문에 오버라이딩이 아닌 오버로딩으로 동작
	void show() {
		System.out.println("하위클래스의 메소드 show() 수행");
	}
}

// =======================================================

public class OverrideExam1 {

	public static void main(String[] args) {

// =======================================================

		// 1. 모든 메소드를 상속받은 SubOverA 함수 객체화
		SubOverA over = new SubOverA();
		// ...............................................

		// 2. 메소드 호출 후 결과 출력
		// str 변수가 포함된 show 메소드 메출
		over.show("IT KOREA");
		// str 변수가 포함되지 않은 별개의 show 메소드 출력
		over.show();
		// ...............................................

		// 결론 : 둘은 이름만 같고 원형이 다른 별개의 메소드이다

// =======================================================

	}

}
